<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
              
  <TextView android:text="Estimote Indoor Location\nfor Android"
      	  	android:layout_width="match_parent"
      	  	android:layout_height="wrap_content"   
      	  	android:gravity="center" 
      	  	android:textSize="24sp"/>

  <Button android:id="@+id/beacon_list"
      	  android:layout_width="match_parent"
      	  android:layout_height="wrap_content"
      	  android:text="List of beacons"
      	  android:background="@layout/custom_button"/>

  <Button android:id="@+id/map_position"
      	  android:layout_width="match_parent"
      	  android:layout_height="wrap_content"
      	  android:text="Map with position"
      	  android:background="@layout/custom_button"/>
  
  <Button android:id="@+id/single_measure"
      	  android:layout_width="match_parent"
      	  android:layout_height="wrap_content"
      	  android:text="Single Measurement"
      	  android:background="@layout/custom_button"/>

  <TextView android:id="@+id/show_result"
      		android:layout_width="match_parent"
      		android:layout_height="wrap_content"/>
  
</LinearLayout>